web/themes/custom/soyummy_theme/soyummy.libraries.yml (before)
framework:
  css:
    theme:
      css/style.css: {}

# Uncomment for LESS source JavaScript files.
#  js:
#    bootstrap/js/affix.js: {}
#    bootstrap/js/alert.js: {}
#    bootstrap/js/button.js: {}
#    bootstrap/js/carousel.js: {}
#    bootstrap/js/collapse.js: {}
#    bootstrap/js/dropdown.js: {}
#    bootstrap/js/modal.js: {}
#    bootstrap/js/tooltip.js: {}
#    bootstrap/js/popover.js: {}
#    bootstrap/js/scrollspy.js: {}
#    bootstrap/js/tab.js: {}
#    bootstrap/js/transition.js: {}

# Uncomment for SASS source JavaScript files.
#  js:
#    bootstrap/assets/javascripts/bootstrap/affix.js: {}
#    bootstrap/assets/javascripts/bootstrap/alert.js: {}
#    bootstrap/assets/javascripts/bootstrap/button.js: {}
#    bootstrap/assets/javascripts/bootstrap/carousel.js: {}
#    bootstrap/assets/javascripts/bootstrap/collapse.js: {}
#    bootstrap/assets/javascripts/bootstrap/dropdown.js: {}
#    bootstrap/assets/javascripts/bootstrap/modal.js: {}
#    bootstrap/assets/javascripts/bootstrap/tooltip.js: {}
#    bootstrap/assets/javascripts/bootstrap/popover.js: {}
#    bootstrap/assets/javascripts/bootstrap/scrollspy.js: {}
#    bootstrap/assets/javascripts/bootstrap/tab.js: {}
#    bootstrap/assets/javascripts/bootstrap/transition.js: {}

web/themes/custom/soyummy_theme/soyummy.libraries.yml (after)
framework:
  css:
    theme:
      css/footer.css: {}
      css/header.css: {}


# Uncomment for LESS source JavaScript files.
#  js:
#    bootstrap/js/affix.js: {}
#    bootstrap/js/alert.js: {}
#    bootstrap/js/button.js: {}
#    bootstrap/js/carousel.js: {}
#    bootstrap/js/collapse.js: {}
#    bootstrap/js/dropdown.js: {}
#    bootstrap/js/modal.js: {}
#    bootstrap/js/tooltip.js: {}
#    bootstrap/js/popover.js: {}
#    bootstrap/js/scrollspy.js: {}
#    bootstrap/js/tab.js: {}
#    bootstrap/js/transition.js: {}

# Uncomment for SASS source JavaScript files.
#  js:
#    bootstrap/assets/javascripts/bootstrap/affix.js: {}
#    bootstrap/assets/javascripts/bootstrap/alert.js: {}
#    bootstrap/assets/javascripts/bootstrap/button.js: {}
#    bootstrap/assets/javascripts/bootstrap/carousel.js: {}
#    bootstrap/assets/javascripts/bootstrap/collapse.js: {}
#    bootstrap/assets/javascripts/bootstrap/dropdown.js: {}
#    bootstrap/assets/javascripts/bootstrap/modal.js: {}
#    bootstrap/assets/javascripts/bootstrap/tooltip.js: {}
#    bootstrap/assets/javascripts/bootstrap/popover.js: {}
#    bootstrap/assets/javascripts/bootstrap/scrollspy.js: {}
#    bootstrap/assets/javascripts/bootstrap/tab.js: {}
#    bootstrap/assets/javascripts/bootstrap/transition.js: {}

web/themes/custom/soyummy_theme/soyummy.libraries.yml (diff)
@@ -1,7 +1,9 @@
 framework:
   css:
     theme:
-      css/style.css: {}
+      css/footer.css: {}
+      css/header.css: {}
+
 
 # Uncomment for LESS source JavaScript files.
 #  js:
