web/sites/default/files/sync/core.entity_form_display.block_content.info_user.default.yml (before)
uuid: d98eb94a-27b8-40be-b26a-1f2c459c1009
langcode: uk
status: true
dependencies:
  config:
    - block_content.type.info_user
    - field.field.block_content.info_user.body
    - field.field.block_content.info_user.field_image
    - image.style.thumbnail
  module:
    - field_layout
    - image
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: block_content.info_user.default
targetEntityType: block_content
bundle: info_user
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }

web/sites/default/files/sync/core.entity_form_display.block_content.info_user.default.yml (after)
uuid: d98eb94a-27b8-40be-b26a-1f2c459c1009
langcode: uk
status: true
dependencies:
  config:
    - block_content.type.info_user
    - field.field.block_content.info_user.body
    - field.field.block_content.info_user.field_image
    - field.field.block_content.info_user.field_recipe
    - image.style.thumbnail
  module:
    - field_layout
    - image
    - layout_discovery
    - media_library
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: block_content.info_user.default
targetEntityType: block_content
bundle: info_user
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_recipe:
    type: media_library_widget
    weight: 26
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }

web/sites/default/files/sync/core.entity_form_display.block_content.info_user.default.yml (diff)
@@ -6,11 +6,13 @@ dependencies:
     - block_content.type.info_user
     - field.field.block_content.info_user.body
     - field.field.block_content.info_user.field_image
+    - field.field.block_content.info_user.field_recipe
     - image.style.thumbnail
   module:
     - field_layout
     - image
     - layout_discovery
+    - media_library
     - text
 third_party_settings:
   field_layout:
@@ -39,6 +41,13 @@ content:
     settings:
       progress_indicator: throbber
       preview_image_style: thumbnail
+    third_party_settings: {  }
+  field_recipe:
+    type: media_library_widget
+    weight: 26
+    region: content
+    settings:
+      media_types: {  }
     third_party_settings: {  }
   info:
     type: string_textfield
